{
  "name": "lxt-ui",
  "version": "1.0.0",
  "description": "Ui component library based on vue.js2.0",
  "main": "src/index.js",
  "scripts": {
    "addComponent": "node autoAddComponent/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/returnMaize/lxt.git"
  },
  "keywords": [
    "lxt"
  ],
  "author": "huangjunxian <2650710561@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/returnMaize/lxt/issues"
  },
  "homepage": "https://github.com/returnMaize/lxt#readme"
}